# TP_DDS_2017

./: .gitignore  2017-vn-group-05.ipr  Como armar el tp.txt  README.md  indicadores.xls  pom.xml
docs/: Cosas para preguntar.txt  Ideas.txt  archivo de prueba de empresas.txt  indicadores.xls
files/: TestIndicadores.xls  archivo de prueba de empresas.txt  indicadores.xls  indicadores2.xls
src/main/java/: Application.java  Calculation.java  ConsultAccountVM.java  ConsultAccountsWindow.java  Enterprise.java  EnterpriseList.java  FileLoader.java  FirstVM.java  FirstWindow.java  JsonMapper.java  LoadCalculationsVM.java  LoadCalculationsWindow.java  Parser.java  Parser_old.java  Period.java
src/main/java/controllers/: Controller.java  DeadEndController.java  Email.java  EnterpriseController.java  HomeController.java  IndicatorController.java  LoginController.java  MainController.java  MethodController.java
src/main/java/exceptions/: DeleteUsedIndicatorException.java  EmptyEnterpriseException.java  EmptyFieldException.java  ExistingCalculationException.java  ExistingEnterpriseException.java  ExistingIndicatorException.java  ExistingMethodException.java  FormulaErrorException.java  IndicatorFormulaIsEmptyException.java  JsonMappingException.java  MissingCalculationInPeriodException.java  MissingElementException.java  MissingEnterpriseException.java  MissingFileException.java  MissingFormulaException.java  MissingIndicatorException.java  NoFileSelectedException.java  NoSelectedIndicatorException.java  OperatorException.java  ReadingExcelException.java  ReadingFileException.java  RepeatedEnterpriseFileException.java  RepeatedIndicatorExcelException.java  RepeatedIndicatorInSystemException.java  RepeatedIndicatorNameException.java  SelectedCriterionBelongsToMixedCriterionException.java
src/main/java/main/: Router.java  Server.java
src/main/java/math/: Addition.java  AlgebraicOperation.java  Comparable.java  ComparisonOperation.java  Constant.java  Division.java  Equals.java  Greater.java  GreaterOrEqual.java  Lesser.java  LesserOrEqual.java  Multiplication.java  Negative.java  Operable.java  OperableCalculation.java  Subtraction.java
src/main/java/modelo/: Application.java  BigDecimalConverter.java  Calculation.java  Criterion.java  Enterprise.java  EnterpriseLongevityGreaterThanValue.java  EnterpriseRepository.java  FileLoader.java  FilterCriteria.java  FilterCriterion.java  Indicator.java  IndicatorAverageHigherThanValue.java  IndicatorAverageLessThanValue.java  IndicatorHigherThanValue.java  IndicatorIsCrescentPeriod.java  IndicatorIsDecrescentPeriod.java  IndicatorLessthanValue.java  IndicatorMedianHigherThanValue.java  IndicatorMedianLessThanValue.java  IndicatorRepository.java  IndicatorsLoader.java  IndicatorsManager.java  IndicatorsRepository.java  JsonMapper.java  MaximizeIndicatorCriterion.java  Method.java  MethodRepository.java  MixedCriterion.java  ModelEntity.java  OrderCriteria.java  Period.java  (+3 more)
src/test/java/: AlgebraicOperationTest.java  CriteriaTest.java  FilterCriteriaTest.java  IndicatorParserTest.java  IndicatorsManagerTest.java  IndicatorsTest.java  LoadCalculationsTest.java  LoadIndicatorsTest.java  MethodTest.java  OrderCriteriaTest.java  RepositoryTest.java  jooqTest.java
testfiles/: loro.json  pepe.json
(+266 files in other folders)
