<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>5</groupId>
  <artifactId>2017-vn-group-05</artifactId>
  <version>1</version>
  
  <dependencies>
  
	<dependency>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-jface</artifactId>
		<version>3.6.1</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

  </dependencies>
   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
