<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>5</groupId>
  <artifactId>2017-vn-group-05</artifactId>
  <version>1</version>
  
  <dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

	<dependency>
		<groupId>org.uqbar-project</groupId>
		<artifactId>jpa-java8-extras</artifactId>
		<version>1.0-alpha-1</version>
	</dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.26</version>
    </dependency>

	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.2.8</version>
	</dependency>

	<dependency>
   		 <groupId>net.sourceforge.jexcelapi</groupId>
		 <artifactId>jxl</artifactId>
   		 <version>2.6.12</version>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jool</artifactId>
		<version>0.9.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.21</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-template-handlebars</artifactId>
		<version>2.3</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-debug-tools</artifactId>
		<version>0.5</version>
	</dependency>

	<dependency>
		<groupId>com.github.jknack</groupId>
		<artifactId>handlebars-helpers</artifactId>
		<version>4.0.6</version>
	</dependency>

	<dependency>
		<groupId>com.github.jknack</groupId>
		<artifactId>handlebars-humanize</artifactId>
		<version>4.0.6</version>
	</dependency>
	
  </dependencies>
   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
